PINATA_API_KEY=
PINATA_API_SECRET=

NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_COLLECTION_NAME=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_GRAPHQL_ENDPOINT=
# Only Needed To Generate Schemas
HASURA_ADMIN_KEY=